<!DOCTYPE html>
<html>
<head>
    <title>Cartograms 4 All</title>
    <meta charset="utf-8">
    <meta property="og:image" content="placeholder.png">
    <script src="js/functions.js"></script>
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="lib/papaparse.min.js"></script>
    <script src="lib/colorbrewer.js"></script>
    <script src="lib/topojson.js"></script>
    <script src="js/cartogram.js"></script>
    <style type="text/css">

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.4em;
            padding: 0;
            margin: 0;
        }

        #container {
            width: 800px;
            margin: 20px auto;
        }

        h1 {
            font-size: 200%;
            margin: 0 0 15px 0;
        }

        h2 {
            font-size: 160%;
            margin: 0 0 10px 0;
        }

        p {
            margin: 0 0 10px;
        }

        form, form > * {
            margin: 0;
        }

        #status {
            color: #999;
            position: relative;
            top: 25px;
            left: -300px;
        }

        #map-container {
            height: 500px;
            text-align: center;
            position: relative;
            margin: 20px 0;
        }

        #map {
            display: block;
            position: absolute;
            background: #fff;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        path.state {
            stroke: #666;
            stroke-width: .5;
        }

        path.state:hover {
            stroke: #000;
        }

        form {
            font-size: 120%;
        }

        select {
            font-size: inherit;
        }

        #placeholder {
            position: absolute;
            z-index: -1;
            display: block;
            left: 0;
            top: 0;
        }

/*-------------File Input Button CSS Stuff --------------*/
        #my_file, #my_cust_file{
            display: none;
        }

        #get_file, #cust_file{  /*These are the two buttons */
           background: white;
           border: 5px solid lightblue;
           padding: 15px;
           border-radius: 5px;
           margin: 10px;
           cursor: pointer;
           position: relative;
           top: -590px;
           right: -675px;
           float: left;
        }
/*------------- Modal Stuff ------------------*/
/*Reference: https://www.w3schools.com/howto/howto_css_modals.asp */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid grey;
    width: 80%;
    height: 50%;
}


/* Data columns in the form */
.cust_data {
    display: inline-block;
    float: left;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

    </style>
</head>
<body>
<div id="container">
    <h1>Cartograms 4 All</h1>
    <form>
        <p>
            <label>Scale by <select id="field"></select></label>
            <label>in <select id="year"></select></label>
            <span id="status"></span>
        </p>
    </form>
    <div id="map-container">
        <img id="placeholder" alt="placeholder image for old browsers" src="placeholder.png">
        <svg id="map"></svg>
    </div>

</div>

<!--Input File Button Stuff-->
<div id="input_button">
   <input type="button" id = "get_file" value = "Upload CSV">
   <input type = "file" id = "my_file">

</div>

<button id="cust_file">Custom CSV</button>

<div id="modal" class="modal">

   <!-- Customization Modal  -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>This is where users can customize stuff</p>
    <form>

      File name:<br>
      <input type="text" name="file_name">.csv<br>
      <br>

      <div class = "cust_data">
      Data Column 1:<br>
        <textarea rows="10" cols="40" id="data_col_1">
        </textarea>
      </div>

      Data Column 2:<br>
     <div class = "cust_data">
        <textarea rows="10" cols="40" id="data_col_2">
        </textarea>
     </div>

      Data Column 3:
     <div class = "cust_data">
        <textarea rows="10" cols="40" id="data_col_3">
        </textarea>
     </div>

    </form>
  </div>

</div>

<script src="js/index.js"></script>
</body>
</html>
